# 生产环境，运行 调用的环境变量
# 当前文件配置的环境变量，会在运行 npm run build 时调用
# 除非你明确知道此文件修改的含义，否则请勿修改

# baseURL
VITE_APP_BASEURL = 'https://test.jingmai.vip'
# 微信AppId
VITE_APP_WECHAT_APPID = 'wx7b00bbfa05160719'
# 企微AppId
VITE_APP_WXWORK_APPID = 'ww9e9311bb43cb7ea6'
# 企微AgentId
VITE_APP_WXWORK_AGENTID = '1000014'

# 本地缓存key前缀
VITE_APP_STORAGE_PRE = 'AI_TOOLS_H5_PRO_'

# 服务器部署文件夹目录
VITE_APP_ROUTER_BASE = '/ai-tools'